---
abbrlink: ''
categories:
- 题解
date: '2022-12-21T19:25:28+08:00'
tags:
- 图论
- 最短路
title: 题解_洛谷P3403_跳楼机
top_img: false
updated: 2023-6-20T22:45:32.663+8:0
---
[题目链接](https://www.luogu.com.cn/problem/P3403)

# 大体思路

把 $1$ 作为起始点，将 $i(0\leqslant i\leqslant x-1)$ 与 $(i+y)\mod x$ 连权值为 $y$ 的边以及与 $(i+z)\mod x$ 连权值为 $z$ 的边，跑一遍最短路，就会发现到 $i$ 的最短路（记作 $dis_i$）会表示 $%x==i$ 的楼中可以走到的最低的楼的层数。

# 坑点

+ 全部要开`long long`
+ $x=1$ 时，$1$ 是 $\mod x=0$ 的最低楼层，所以要把 $1$ 向 $0$ 建边（其他时候都不用）。

# 代码

```c++
const int maxn=100012,maxm=100012;
ll h,x,y,z,ans;
struct edg
{
	int next,to,w;
}edge[maxm<<4];
int head[maxn],cnt=1;
inline void getin(int a,int b,int w)
{
	edge[cnt]=(edg){head[a],b,w};
	head[a]=cnt++;
}
struct node
{
	int no;ll num;
	bool operator<(node y)const
	{
		return num>y.num;
	}
};
ll dis[maxn];
bool bl[maxn];
void dijkstra(int s)
{
	if(s>=x)
	{
		getin(s,(s+y)%x,0);
		getin(s,(s+z)%x,0);
	}
	memset(dis,0x3f,sizeof dis);
	memset(bl,0,sizeof bl);
	priority_queue<node>que;
	dis[s]=1;
	que.emplace((node){s,1});
	while(!que.empty())
	{
		int dc=que.top().no;
		que.pop();
		//cout<<dc<<endl;
		if(bl[dc])continue;
		bl[dc]=true;
		for(register int j=head[dc];j;j=edge[j].next)
		if(dis[edge[j].to]>edge[j].w+dis[dc])
		{
			dis[edge[j].to]=edge[j].w+dis[dc];
			if(!bl[edge[j].to])que.emplace((node){edge[j].to,dis[edge[j].to]});
		}
	}
}
int main()
{
	h=in();x=in();y=in();z=in();
	fru(i,0,x-1)
	{
		getin(i,(i+y)%x,y);
		getin(i,(i+z)%x,z);
	}
	dijkstra(1);
	fru(i,0,x-1)
	{
		if(h>=dis[i])ans+=(h-dis[i])/x+1;
	}
	out(ans);
    return 0;
}
```
